server.port=8082

# Mysql connection
spring.datasource.url = jdbc:mysql://localhost:3306/salasdereunioes
spring.datasource.username = root
spring.datasource.password =
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update
